/* ✅ Overall Page Styling */
.courses-page {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background: #f7fbfe;
    padding-top: 120px; 
    /* ✅ Ensures space below navbar */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh; /* ✅ Centers everything vertically */
}

/* ✅ Course Cards Container */
.courses-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap; /* ✅ Makes sure they wrap on smaller screens */
}

/* ✅ Individual Course Card */
.course-card {
    background: #9ac9f2;
    padding: 50px 20px;
    border-radius: 15px; /* 🔽 Reduced roundness */
    width: 270px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

/* ✅ Hover Effect - Moves Up Slightly */
.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* 🆕 Slight glow effect */
}

/* ✅ Course Icon - Bigger & Overlapping */
.course-icon {
    background: #2b6599;
    border-radius: 50%;
    width: 130px; /* 🔼 Increased size */
    height: 130px; /* 🔼 Increased size */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -65px; /* ✅ Moves the icon to overlap more */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course-icon img {
    width: 70px;
    height: 70px;
}

/* ✅ Course Title */
.course-card h2 {
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin-top: 60px;
}

/* ✅ Select Button */
.select-btn {
    background: #2b6599;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    width: 80%;
    margin-top: 20px;
}

.select-btn:hover {
    background: #1e4c74;
}

/* ✅ Footer */
.courses-footer {
    text-align: left;
    margin-top: 20px;
    padding: 10px 5vw;
    font-size: 0.9rem;
    background-color: #ffffff;
    

    /* margin-top: 50px;
    font-size: 14px;
    color: #555; */
}

.footer-social-icons {
    margin-top: 10px;
}

.footer-social-icons a {
    margin: 0 8px;
    font-size: 18px;
    color: black;
}

/* ✅ Responsive Design */
@media (max-width: 900px) {
    .courses-container {
        flex-direction: column; /* ✅ Stacks the courses in smaller screens */
    }
}
