/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@700&display=swap');

/* General Styling */
.guardian-signup-page {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7fbfe;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Main Container */
.signup-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 5vw;
    flex-wrap: wrap;
}

/* Right Section - Signup Form */
.signup-right {
    flex: 1;
    max-width: 40%;
    background-color: #87BFF5;
    padding: 45px;
    padding-right: 1%;
    padding-bottom: 1.5%;
    border-radius: 20px;
    overflow-y: auto; /* Enables scrolling if needed */
    max-height: 70vh; /* Allows scrolling for large forms */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px; /* Adjust the form positioning */
}

/* Form */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adds spacing between fields */
    width: 100%;
}

/* Input Fields */
.signup-input {
    width: 90%; /* Reduce input width */
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #2b6599;
    color: white;
    font-size: 1rem;
    text-align: left;
    outline: none;
}

.signup-input::placeholder {
    color: #dfe5eb;
    font-weight: bold;
}

/* Signup Button */
.signup-button {
    background-color: #2b6599;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 90%;
    margin-top: 15px; /* Adds spacing above the button */
    /* margin-left: 23%; */
    /* margin-right: auto; */
}

.signup-button:hover {
    background-color: #174570;
    transform: scale(1.05);
}

/* Login Link */
.login-text {
    text-align: center;
    margin-left: -7%;
    margin-top: 15px;
}

.login-text a {
    color: #2b6599;
    font-weight: bold;
    text-decoration: none;
}

.login-text a:hover {
    text-decoration: underline;
}

/* Left Section */
.signup-left {
    flex: 1;
    max-width: 40%;
    text-align: left;
}

/* "Signup Portal" - Not a Button */
.signup-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2b6599;
    margin-bottom: 20px;
}

/* "Guardian Mode" Text Styling */
.guardian-title {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    font-weight: bold;
    color: black;
    margin: 0;
}

.mode-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: black;
    margin: 0;
}

/* Student Mode Link */
.signup-text {
    font-size: 1rem;
    margin-top: 10px;
}

.student-link {
    color: #2b6599;
    font-weight: bold;
    text-decoration: none;
}

.student-link:hover {
    text-decoration: underline;
}

/* Footer */
.signup-footer {
    text-align: left;
    padding: 20px 5vw;
    font-size: 0.9rem;
    background-color: #ffffff;
}
