/* Global styling */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease;
    background-color: #f7fbfe; /* Make sure the background is clean white */
  }
  
  /* Navbar container styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    padding: 0 5vw;
    background-color: #f7fbfe;
    position: fixed; /* Make the navbar fixed to the top */
    top: 0;
    width: 100%;
    z-index: 999; /* Ensure navbar stays on top */
    transition: transform 0.3s ease;
  }
  
  /* Navbar logo */
  .navbar-logo img {
    height: 10vh;
    margin-right: 10px;
  }
  
  /* Sidebar active state: move main content */
  .sidebar-active .home-container, 
  .sidebar-active .home-footer {
    transform: translateX(200px); /* Shift content to the right by 200px */
    transition: transform 0.3s ease;
  }
  
  /* Main section container */
  .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 5vw 40px; /* Adjust padding to accommodate the fixed navbar */
    transition: transform 0.3s ease;
  }
  
  /* Left section: Title, subtitle, and button */
  .home-left {
    flex: 1;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .home-title {
    font-size: 50px; /* Large, bold title */
    font-weight: 5000;
    text-align: left;
    color: #fdd36d;
    margin: 0;
  }
  
  .home-subtitle {
    font-size: 15;
    font-weight: 800;
    color: #2b6599;
    text-align: left;
    margin: 20px 0;
    max-width: 500px; 
  }
  
  .home-button {
    background-color: #2b6599;
    color: white;
    text-align: left;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 20px; /* Add space between text and button */
  }
  
  .home-button:hover {
    background-color: #f4b41a;
  }
  
  /* Right section: Image */
  .home-right {
    flex: 1;
    text-align: left;
  }
  
  .home-image {
    max-width: 100%;
    height: auto;
  }
  
  /* Footer section */
  .home-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5vw;
    background-color: #f7fbfe;
  }
  
  .footer-social-icons a {
    margin-left: 10px;
    color: #2b6599;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-social-icons a:hover {
    color: #f4b41a;
  }
  
  /* Sidebar styling */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #f7fbfe;
    transform: translateX(-250px); /* Initially hidden */
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  
  .sidebar.active {
    transform: translateX(0); /* Slide in when active */
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 100px;
    text-align: center;
  }
  
  .sidebar ul li {
    margin-bottom: 20px;
  }
  
  .sidebar ul li a {
    color: #2b6599;
    font-size: 1.5rem; /* Slightly larger text */
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    color: #f4b41a;
  }
  
  /* Close button */
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: #2b6599;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: #f4b41a;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .home-container {
      flex-direction: column;
      text-align: center;
    }
  
    .home-right {
      margin-top: 20px;
    }
  }
  


  .login-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #87BFF5;
    border-radius: 8px;
    box-shadow: 0;
    max-width: 300px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
  