/* General Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7fbfe;
  
}


/* Navbar Styling */
.landing-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5vw;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
}

.landing-nav {
  display: flex;
  gap: 20px;
}

.landing-nav a {
  text-decoration: none;
  color: #2b6599;
  font-weight: bold;
}

.landing-nav a:hover {
  text-decoration: underline;
}

/* Main Content Styling */
.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); /* Full screen minus navbar height */
  text-align: center;
  /* padding-top: 10%; */
  padding: 0%;
}

.landing-text {
  margin-bottom: 30px;
}

.landing-title {
  font-size: 3.5rem;
  color: #2b6599;
  margin-bottom: 8px;
}

.landing-subtitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: #f4b41a;
  margin-bottom: 0px;
}

/* Typewriter Effect Styling */
.typewriter-effect {
  margin-top: 10px;
  font-size: 1.75rem;
  font-weight: 600;
  color: #f4b41a;
  height: 2.5rem; /* Keep space reserved for smooth transition */
}


.landing-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Ensure buttons wrap dynamically for smaller screens */
  gap: 20px;
}

.landing-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #2b6599;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.landing-button:hover {
  background-color: #f4b41a;
}

/* Footer Styling */
.landing-footer {
  text-align: center;
  padding: 10px 5vw;
  font-size: 0.9rem;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .landing-title {
    font-size: 2rem;
  }

  .landing-subtitle {
    font-size: 1.2rem;
  }

  .landing-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .landing-title {
    font-size: 1.8rem;
  }

  .landing-subtitle {
    font-size: 1rem;
  }

  .landing-nav {
    flex-direction: column; /* Navbar items stack vertically */
    gap: 10px;
  }

  .landing-button {
    width: 100%; /* Buttons span full width */
  }
}

