/* Login Page Styling */
.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: #f7fbfe;
  /* padding-top: 0%; */
  padding: 5vw;
}

/* Left Section */
.login-left {
  flex: 1;
  text-align: left;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 0; */
}

/* Title Styling */
.login-title {
  font-size: 2.5rem;
  color: #2b6599;
  font-weight: bold;
  margin-bottom: 20px;
}

.mode-title {
  font-size: 3rem;
  font-family: 'Dancing Script', cursive;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Login Box Styling */
.login-box {
  background-color: #87BFF5;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 400px;
  text-align: center;
}

/* Input Fields */
.login-input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #2b6599;
  color: white;
  font-size: 1rem;
  text-align: left;
  outline: none;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.login-input::placeholder {
  color: #dfe5eb;
  font-weight: bold;
}

/* Icons inside input fields */
.input-group {
  display: flex;
  height: 35px;
  align-items: center;
  background-color: #2b6599;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.input-group i {
  color: white;
  font-size: 1rem;
  margin-right: 8px;
}

/* Guardian Checkbox */
.guardian-checkbox {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 0.9rem;
  color: black;
}

.guardian-checkbox input {
  margin-right: 5px;
  cursor: pointer;
}

/* Guardian Mode Link */
.login-text-next {
    font-size: 1rem;
    margin-top: 10px;
}

.guardian-link-next {
    color: #2b6599;
    font-weight: bold;
    text-decoration: none;
}

.guardian-link-next:hover {
    text-decoration: underline;
}


/* Forgot Password 
.forgot-password {
  font-size: 0.9rem;
  text-align: left;
  margin-bottom: 15px;
  color: black;
  cursor: pointer;
}
*/
/*
.forgot-password:hover {
  text-decoration: underline;
} */

/* Login Button */
.login-button {
  background-color: #2b6599;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
}

.login-button:hover {
  background-color: #174570;
  transform: scale(1.05);
}

/* Right Section Styling */
.login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-image {
  width: 100%;
  height: auto;
  max-width: 500px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .login-left {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .login-box {
    width: 90%;
    max-width: 350px;
  }
}
