/* ✅ Global styling */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ✅ Navbar container styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #f7fbfe;
  padding: 0 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
  box-sizing: border-box;
}

/* ✅ Navbar Logo */
.navbar-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.navbar-logo img {
  height: 50px;
  transition: none;
  pointer-events: auto;
}

.navbar-logo:hover {
  background-color: transparent !important;
}

/* ✅ Navbar Links */
.nav-links {
  display: flex;
  list-style: none;
  margin-left: auto;
  flex-direction: row;
  align-items: center;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #2b6599;
  font-size: 22px;
  text-decoration: none;
  padding: 8px 13px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 700;
}

/* ✅ Keep Hover Effect for Other Navbar Links */
.nav-links a:hover {
  background-color: #2b6599;
  color: white;
  border-radius: 8px;
}

/* ✅ Active state for nav links */
.nav-links a.active {
  color: #2b6599;  /* Highlight color */
  border-left: 3px solid #f4b41a; /* Border on the left side */
  border-right: 3px solid #f4b41a; /* Border on the left side */
  text-emphasis-color: white;
  
}

/* ✅ Hover effect for active links */
.nav-links a.active:hover {
  color: white;  /* Change text color to white when hovered */
  background-color: #2b6599;  /* Optional: Change background color when hovered */
  border-bottom: 2px solid white;  /* Optional: Change underline color */
}

/* ✅ Dropdown container */
.dropdown {
  margin-left: 40px;
  position: relative;
}

/* ✅ Dropdown button styling */
.dropdown-btn {
  background-color: transparent;
  border: 2px solid #2b6599;
  color: #2b6599;
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 150px;
  position: relative;
}

.dropdown-btn.active {
  background-color: #2b6599;
  color: white;
}

/* ✅ Dropdown arrow */
.dropdown-arrow {
  margin-left: 10px;
  font-size: 12px;
}

/* ✅ Dropdown content */
.dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #2b6599;
  padding: 15px;
  width: 300px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

/* ✅ Dropdown header */
.dropdown-header {
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 700;
}

/* ✅ Dropdown menu */
.dropdown-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ✅ Individual dropdown item */
.dropdown-item {
  background-color: #f7fbfe;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.dropdown-item p {
  margin: 5px 0 0;
  color: #2b6599;
}

.dropdown-item.selected {
  background-color: #f9bdbd;
}

.dropdown-item:hover {
  background-color: #f9bdbd;
  color: white;
}

/* ✅ Sidebar container */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #f7fbfe;
  transition: transform 0.3s ease;
  transform: translateX(-250px); /* Hidden by default */
  z-index: 999;
  justify-content: left;
  align-items: left;
}

.sidebar.active {
  transform: translateX(0); /* Slide into view */
}

/* ✅ Sidebar links */
.sidebar ul {
  list-style: none;
  padding: 0;
  text-align: left;
  align-items: left;
  margin-top: 40px;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #2b6599;
  font-size: 1.5rem;
  text-decoration: none;
}

.sidebar ul li a:hover {
  color: #f4b41a;
}

/* ✅ Menu icon for Hamburger */
.menu-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.menu-bar {
  width: 25px;
  height: 3px;
  background-color: #2b6599;
  margin: 4px 0;
  transition: 0.3s;
}

/* ✅ When the Hamburger menu is open */
.menu-bar.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-bar.open:nth-child(2) {
  opacity: 0;
}

.menu-bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ✅ Push content when the sidebar is open */
.main-content {
  transition: margin-left 0.3s ease;
  margin-left: 0;
}

.main-content.sidebar-open {
  margin-left: 250px; /* Push by sidebar's width */
}

/* ✅ Responsive adjustments */
@media (max-width: 768px) {
  .nav-links {
      display: none;
  }

  .mobile-nav-links.active {
      display: block;
  }
}
