/* General Page Styling */
.student-mode-page {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7fbfe;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure it takes full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

/* Container for content */
.student-mode-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
    gap: 40px;
    padding: 5vw;
    flex: 1;
}

/* Left Section */
.student-mode-left {
    flex: 1;
    text-align: center;
    min-width: 300px;
}

/* Student Mode Button */
.student-mode-button {
    background-color: #2b6599;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.student-mode-button:hover {
    background-color: #f4b41a;
}

/* Guardian Mode Link */
.student-mode-text {
    font-size: 1rem;
    margin-top: 15px;
}

.guardian-link {
    color: #2b6599;
    font-weight: bold;
    text-decoration: none;
}

.guardian-link:hover {
    text-decoration: underline;
}

/* Right Section (Login & Signup) */
.student-mode-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 280px;
}

/* Buttons */
.login-button, .signup-button {
    background-color: #2b6599;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    max-width: 250px;
    margin: 10px 0;
    transition: 0.3s ease;
}

.login-button:hover, .signup-button:hover {
    background-color: #f4b41a;
}

/* Option Text */
.option-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

/* Ensure it remains centered on all devices */
@media (max-width: 768px) {
    .student-mode-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .student-mode-left,
    .student-mode-right {
        width: 100%;
    }

    .student-mode-button,
    .login-button,
    .signup-button {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .student-mode-button,
    .login-button,
    .signup-button {
        font-size: 1rem;
        padding: 10px;
    }
}
