.video-library-en {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 80px 20px;
    background-color: #f7fbfe;
  }
  
  /* Filters Section */
  .filters-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .search-bar {
    padding: 8px;
    width: 200px;
    border: 2px solid #2b6599;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .filter-dropdown {
    padding: 8px;
    border: 2px solid #2b6599;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Video Grid */
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .video-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .video-card:hover {
    transform: scale(1.05);
  }
  
  .video-thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  
  .video-info {
    padding: 10px 0;
  }
  
  .video-info h3 {
    font-size: 18px;
    color: #2b6599;
  }
  
  .video-info p {
    font-size: 14px;
    color: #555;
  }
  
  /* No videos message */
  .no-videos {
    font-size: 18px;
    color: #888;
  }
  
  /* Video Modal */
  .video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .video-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .close-btn {
    background: #c94b4b;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
  }
  